[isort]
atomic = True
combine_as_imports = True
ensure_newline_before_comments = False
force_sort_within_sections = True
order_by_type = True
profile = "black"
remove_redundant_aliases = True
reverse_relative = True
only_sections = True
